600

ἐξ ἑξαημέρου 547, 3 et 19. 548, 2.
551» 24·

ἐκ τοῦ περὶ Πνεῦματος 348, 2 3.

εἷς τὸ ἔχοντες τὸ αὐτὸ Πνεῦμα. 585,
14.

εἷς Μακκαβαῖους 584, 18. 589, 14.
595, 4. κατὰ Ἰουδαίων 563, 24.
564, 24. 565, 26.

Clemens Alex. 286, 13. 426, 10.

πρὶς Ἓλληνας 455, 7. παιδαγῶγεως
490, 25.

Constitutiones ἐκ τῶν καταστάσεων
293, 16.

Cyrillus Alex. 115, 21. 119, 22.
125, 26. 126, 27. 133, 4.
137, 18. 144, 24. 149, 18.
157, 24. 163, 17. 168, 23.
204‚31. 273, 6 et 30. 305,
28. 313, 27. 359, 21. 390, 27.
39¹· 15· 393· 8· 395, 27-
396,17. 399,28. 401, 1. 406,
9. 407,30. 414,32. 416‚3.
417‚15. 425,22. 428,8. 430,
32- 43¹›6· 435›5· 467, ¹4·
476, 24. 477, 21. 486, 26.
506, 1. 549,13. 562,28. 573,
9· 5752 27.

γλαφυρῶν 521, 4. 548, 16. 559,
3. 566, 34. 570, 6. .

θησαυρικῶν 292, 34. 301, 20 vid.
not. 330, 24. 353, 13. 368,
18. 373, 19. 387, 18. 439,

31· 440, 35· 443, 15. 447·
4. 462, 21. 468, 21. 570, 1.

ἐκ τοῦ πρὸς Ἑρμείαν 354, 18. 360,
11. 535 not. πρὸς Τιβέριον 358,

«arsbo- Ἰουλιανοῦ 511, 33.

ὁμιλίᾳ 358, 31. 369, 34. 400,1.
428, 16. 447, 4.

ὅτι εἷς Κύριος 427, 5. τῆς ἐν πνεό-
ματι λατρείας 487, 9 et 31. 583,

Ψαξιῖιῖοῒς 333, 16 et 35.

Didymus 131, 14.

Dionysius Areopag. 327,33. 489,

12· Alexand. 362, 13.

Domninus 124, 2.

Epicurus 302, 20.

Epiphanius Παναρίων 555, 33.

 

AUCTORUM NOMINA.

Eusebius 174, 5. 580, 1. 597, 5.

εὖαγγελικῆς ἀποδείξεως 426, 15.

εὖαγγελικὰ θεοφάνεια 459, 31.

Gennadius 119,11. 124 not. 186,
29.

Gregorius Nazian. 377, 14. 582,
15. περὶ θεολογίας 327,3. ἐκ
τοῦ μεγάλου ἀπολογητικοῖἳ 489, 27.
ἐπιστολῇ 336, 24. ἐκ τοῦ περὶ
υἱοῦ β λόγου 350, 12.

Gregorius Nyssenus 347, 13. 406,
26. 494, 34. ἐκ τοῦ περὶ θεότη-
τος xa} εἷς τοὺς Ἐβραίους 301, 25.
εἰς τὸν Ἀβραὰμ 305, 24. εἷς Σιμ-
πλῖκιον περὶ πίστεως 355, 3ο. εἷς
τὸν βίον Μῶσεως 475, 22. 561,
13. 562, 1. κατὰ Ἀπολιναρίου
350, 21. κατὰ Εὗνομίου 324, 32.
327, 9- 356, 25- 44„ 22·
471, 12. κατηχητικόν 460, 18.
περὶ διαφόρων οὐσιῶν καὶ ὑποστά-
σεων 363, 24.

Incertus 290, 7. fors. Theodore-
tus 302, 9. fors. Justinus 513,
12. fors. Gregorius 5 56, 8.

Isidorus 347, 22. 410, 8. 417,
8· 454· 15· 459, 4· 466, 4-
488, 34. 560, 26.

Maximus 366, 27. 524, 1.

OEcumenius 395, 8.

Origenes 147, 8. 285, 34. 361,
32.

Philo 549, 7. 580, 30.

Photius 405, 27.

Severianus 8, 13. 22, 12. 44, 9.
48, 20. 53, 7. 56, 3. 60, 11.
63, 29. 91, 25. 101,10. 113,
7. 115, 13. 125. 1. 126, 25.
132, 22. 139, 19. 142, 22.
144, 6. 175,31. 181,4. 192,
5, 194,30. 196,3. 198, 20,
199, 11. 200, 35. 203, 3.
220, 31. 251, 4. 258, 15,
259,5. 269,5. 270, 9. 272,

Seeelriis 598, 23.

Theodoretus 129 not. 166, 24.
289, 20. 290, 17. 295, 16.
307, 12. 310, 22. 311, 24.
3331 Ι3· 334, 5· 335· 33·
370- 9 et 25- 377, 27· 382·

